{
  "name": "dsh-project-memory",
  "version": "0.1.0",
  "description": "Persistent project memory for dsh agents: index docs (PDF/Markdown/text) and code symbols into a searchable per-workspace store, recall them with cited sources, and keep experience entries (problems -> solutions) searchable on demand.",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src",
    "cordis.patch.yml"
  ],
  "scripts": {
    "test": "node test/run-test.mjs"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "memory",
    "project-memory",
    "rag",
    "codebase",
    "cordis"
  ],
  "license": "MIT",
  "dependencies": {
    "pdfjs-dist": "^4.10.38"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-tools": "*",
    "@deepseek-ai/schemastery": "*",
    "@deepseek-ai/dsh-llm": "*"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}